'use strict';

//1. Дан код:
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 префиксное написание сначала увеличивает значение a на 1 и возвращает его
d = b++; alert(d);           // 1 постфиксное написание возвращает значение b и затем увеличивает его на 1
c = (2+ ++a); alert(c);      // 5 значение a увеличивает на 1, затем проводится сложение
d = (2+ b++); alert(d);      // 4 сначал происходит сложение, затем значение b увеличивается на 1
alert(a);                    // 3 a было увеличено инкрементом на 1 дважды
alert(b);                    // 3 b было увеличено инкрементом на 1 дважды
//Почему код даёт именно такие результаты?