'use strict';

/*
1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:
Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
*/
let temp_in_celsius = + prompt('Введите температуру в градусах Цельсия');
let temp_in_farengayte = (9 / 5) * temp_in_celsius + 32;
alert('Температура в градусах Фаренгейта: '+ temp_in_farengayte);

/*
3. Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать
значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий").
*/

let admin;
let name;
name = 'Василий';
admin = name;
console.log(admin);

/*
4. Чему будет равно JS-выражение 1000 + "108"/:
- 1000108, 1000 будет приведено к строковому типу 
*/

console.log(1000 + "108");

/*
5. Самостоятельно разобраться с атрибутами тега script (async и defer)
Атрибут async не остановаливает чтение сайта, чтение скрипта происходит одновременно с чтением страницы, затем выполнение скрипта и снова чтение HTML.
Атрибут defer указывает браузеру, что скрипт должен быть выполнен после того, как HTML-документ будет полностью разобран.
*/
